const score = new Number(12345.8976)
console.log(score) //Number: 12345.8976

console.log(score.toString().charAt(1)) //after toString, you can access all string functions
console.log(score.toFixed(2)) //12345.90 2 digit after .
console.log(score.toPrecision(6)) //12345.9 6 digit round figure

const hundreds = 1000000
console.log(hundreds.toLocaleString()) //US standards

//.........................................MATHS---------------------------------------------------

console.log(`abs value ${Math.abs(-4)}`) //4 negative to positive, not other way
console.log(`round value ${Math.round(4.7)}`) //5 make round
console.log(`ceil value ${Math.ceil(4.2)}`) //5 take celling value while rounding
console.log(`floor value ${Math.floor(4.9)}`) //4 take floor value while rounding
console.log(`min value ${Math.min(3, 6, 2, 9, 1)}`) //1 minimum value. same we have math.max

const min = 10
const max = 30
console.log(`value between specific min and max  ${Math.floor((Math.random()* (max - min + 1)) + min)}`)